h2 = _('Pages')

- unless @pages.empty?
	ul.publishers-list
		- @pages.each do |p|
			li
				= link_to(p.title, '/pages/%s' % p.slug)

- content_for :sidebar do
	ul
		li.new-page
			= link_to(_('Create new page'), new_admin_page_path)
