! doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		title = "CIP request form"
		= stylesheet_link_tag 'compiled/print_html.css', :media => 'screen, print'
	body
		.container
			#header
				= _('Cataloguing in Publication Request Form')
				br
				= 'Cataloguing in Publication - (CIP)'
			#content
				ol
					li
						span.label
							= _('Author') + ' (Author):'
						span.content
							= @publication.author
					li
						span.label
							= _('Title') + ' (Title):'
						span.content
							= @publication.title
					li
						span.label
							= _('Edition') + ' (Edition):'
						span.content
							= @publication.edition
					li
						span.label
							= _('Publisher') + ' (Publisher):'
						span.content
							= @publication.publisher_name
							= ', '
							= @publication.publisher_address
						- unless @publication.publisher_name_en.empty?
							.clear
							span
								= @publication.publisher_name_en
								= ', '
								= @publication.publisher_address_en
						.inline
							span
								span.label
									= _('Tel') + ':'
								span.content
									= @publication.publisher_telephone
							span
								span.label
									= _('Fax') + ':'
								span.content
									= @publication.publisher_fax
							span
								span.label
									= _('E-mail') + ':'
								span.content
									= @publication.publisher_email
							span
								span.label
									= _('Website') + ':'
								span.content
									= @publication.publisher_website
					li
						span.label
							= _('Published year') + ' (Year):'
						span.content
							= @publication.year
					li
						span.label
							= _('Page amount') + ' (Page):'
						span.content
							= @publication.page
					li
						span.label
							= _('ISBN') + ':'
						span.content
							= @publication.get_isbn
					- unless @publication.synopsis.empty?
						li
							span.label
								= _('Synopsis') + ':'
							span.content
								== BlueCloth.new(@publication.synopsis).to_html
					- if @publication.translated
						li
							span.label
								= _('Translated from') + ':'
							span.content
								= @publication.translated_from
							.clear
							span.label
								= _('Original author') + ':'
							span.content
								= @publication.original_author
			#remark
				span.h3 = _('Remark')
				ul
					li
						= ('The National Library of Thailand will publish your CIP as we have received.')
			#info
				span.h3 = _('Please send this form to')
				span.content = _('Address of the CIP office at the National Library of Thailand')
			#officer
				span.h3 = ('Only for officer')
				ol
					li
						.label
							label = _('CIP published date')
						.content
							| &nbsp;
					li
						.label
							label = ('CIP published officer')
						.content
							| &nbsp;

		javascript:
			window.print();
