! doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		title = "CIP request form"
	body
		.container
			#header
				= _('Cataloguing in Publication Request Form')
				br
				= 'Cataloguing in Publication - (CIP)'
			#content
				ol
					li
						span.label
							= _('Author') + ' (Author):'
						span.content
							= author
					li
						span.label
							= _('Title') + ' (Title):'
						span.content
							= title
					li
						span.label
							= _('Edition') + ' (Edition):'
						span.content
							= edition
					li
						span.label
							= _('Publisher') + ' (Publisher):'
						span.content
							= publisher_name
							= ', '
							= publisher_address
						- unless publisher_name_en.empty?
							.clear
							span
								= publisher_name_en
								= ', '
								= publisher_address_en
						.inline
							span
								span.label
									= _('Tel') + ':'
								span.content
									= publisher_telephone
							span
								span.label
									= _('Fax') + ':'
								span.content
									= publisher_fax
							span
								span.label
									= _('E-mail') + ':'
								span.content
									= publisher_email
							span
								span.label
									= _('Website') + ':'
								span.content
									= publisher_website
					li
						span.label
							= _('Published year') + ' (Year):'
						span.content
							= year
					li
						span.label
							= _('Page amount') + ' (Page):'
						span.content
							= page
					li
						span.label
							= _('ISBN') + ':'
						span.content
							= get_isbn
					li
						span.label
							= _('Synopsis') + ':'
						span.content
							== BlueCloth.new(synopsis).to_html
					- if translated
						li
							span.label
								= _('Translated from') + ':'
							span.content
								= year
							.clear
							span.label
								= _('Original author') + ':'
							span.content
								= year
			#remark
				span.h3 = _('Remark')
				ul
					li
						= ('The National Library of Thailand will publish your CIP as we have received.')
			#info
				span.h3 = _('Please send this form to')
				span.content = _('Address of the CIP office at the National Library of Thailand')
			#officer
				span.h3 = ('Only for officer')
				ol
					li
						.label
							label = _('CIP published date')
						.content
							| &nbsp;
					li
						.label
							label = ('CIP published officer')
						.content
							| &nbsp;
