h2 = _('Publications')

ul
	- @publications.each do |p|
		li
			a href="#{publisher_publication_path p.publisher.id, p.id}" = p.title
			= " (%s)" % p.author

- content_for :sidebar do
	ul
		li
			a href="#{new_publisher_publication_path @publications[0].publisher.id}" = _('Create new publication')
