! doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		title = "ISBN request form"
	body
		.container
			#isbn
				.wrapper
					.label
						label = 'ISBN'
					.content
						| &nbsp;
			#header
				= _('International Standard Book Number (ISBN) Request Form')
				br
				= 'International Standard Book Number (ISBN) Request Form'
			#content
				ol
					li
						span.label
							= _('Author') + ' (Author):'
						span.content
							= author
					li
						span.label
							= _('Title') + ' (Title):'
						span.content
							= title
					li
						span.label
							= _('Edition') + ' (Edition):'
						span.content
							= edition
					li
						span
							span.label
								= _("Publisher's name and address") + " (Publisher's name and address)"
							.clear
							span.label
								= _('Thai') + ' (Thai):'
							span.content
								= publisher_name
								= ', '
								= publisher_address
							.clear
							span.label
								= _('English') + ' (English):'
							span.content
								= publisher_name_en
								= ', '
								= publisher_address_en
							.inline
								- unless publisher_telephone.blank?
									span
										span.label = 'Tel:'
										span.content = publisher_telephone
								- unless publisher_fax.blank?
									span
										span.label = 'Fax:'
										span.content = publisher_fax
								- unless publisher_email.blank?
									span
										span.label = 'E-mail:'
										span.content = publisher_email
								- unless publisher_website.blank?
									span
										span.label = 'Website:'
										span.content = publisher_website
					li
						span.label
							= _("Press's name and address") + " (Press's name and address)"
						.clear
						span
							= press_name
							= ' '
							= press_address
						.inline
							- unless press_telephone.blank?
								span
									span.label = 'Tel:'
									span.content= press_telephone
							- unless press_fax.blank?
								span
									span.label = 'Fax:'
									span.content = press_fax
							- unless press_email.blank?
								span
									span.label = 'E-mail:'
									span.content = press_email
							- unless press_website.blank?
								span
									span.label = 'Website:'
									span.content = press_website
					li
						span.label
							= _('Published year') + ' (Year):'
						span.content
							= year
					li
						span.label
							= _('Page amount') + ' (Page):'
						span.content
							= page
					li
						span.label
							= _('Price') + ' (Price):'
						span.content
							= price
					li
						span.label
							= _('Copy amount') + ' (Copies):'
						span.content
							= copy
					li
						span.label
							= _('Publication type') + ' (Type of Publication):'
						span.content
							- if publication_type == 9
								= get_publication_type_name
								= ' '
								= publication_type_other
							- else
								= get_publication_type_name
					li
						span.label
							= _("Distributor's name and address") + " (Distributor's name and address)"
						.clear
						span
							= distributor_name
							= ' '
							= distributor_address
						.inline
							- unless distributor_telephone.blank?
								span
									span.label = 'Tel:'
									span.content = distributor_telephone
							- unless distributor_fax.blank?
								span
									span.label = 'Fax:'
									span.content = distributor_fax
							- unless distributor_email.blank?
								span
									span.label = 'E-mail:'
									span.content = distributor_email
							- unless distributor_website.blank?
								span
									span.label = 'Website:'
									span.content = distributor_website
					li
						span.label
							=  _('Estimated number of titles per year') + ' (Estimated number of titles per year):'
						span.content
							= title_per_year
			#info
				span.h3 = _('Please send this form to')
				span.content = _('Address of the ISBN office at the National Library of Thailand')
			#officer
				span.h3 = ('Only for officer')
				ol
					li
						.label
							label = _('ISBN grant date')
						.content
							| &nbsp;
					li
						.label
							label = ('ISBN grant officer')
						.content
							| &nbsp;
