#logo
	= link_to('logo', '/')

#user
		- if user_signed_in?
			.login
				ul
					li
						span #{_('Welcome')}
						| #{current_user.email}
					li.signout
						== link_to _('Sign out'), destroy_user_session_path
		- else
			ul
				li.signin
					== link_to _('Sign in'), new_user_session_path
				li.signup
					== link_to _('Sign up'), new_user_registration_path
