= form_for(publisher) do |f|
	p
		= f.label :name, _('Publisher name')
		span.required = "*"
		br
		= f.text_field :name
	p
		= f.label :address, _('Address')
		br
		= f.text_area :address, :size => '30x5'
	p
		= f.label :telephone, _('Telephone')
		br
		= f.text_field :telephone
	p
		= f.label :fax, _('Fax')
		br
		= f.text_field :fax
	p
		= f.label :website, _('Website')
		br
		= f.text_field :website
	p
		= f.label :facebook, _('Facebook')
		br
		= f.text_field :facebook
	p
		= f.label :twitter, _('Twitter')
		br
		= f.text_field :twitter
	p
		= f.submit
		= ' ' + _('or') + ' '
		- if publisher.id.nil?
			a href="#{publishers_path}" = _('Cancel')
		- else
			a href="#{publisher_path publisher.id}" = _('Cancel')
