h2 = @publisher.name
p
	label #{_('Address')}:
	= @publisher.address
p
	label #{_('Telephone')}:
	= @publisher.telephone
p
	label #{_('Fax')}:
	= @publisher.fax
p
	label #{_('Website')}:
	- unless @publisher.website.blank?
		a href=@publisher.website = @publisher.website
p
	label #{_('Facebook')}:
	- unless @publisher.facebook.blank?
		a href=@publisher.facebook = @publisher.facebook
p
	label #{_('Twitter')}:
	- unless @publisher.twitter.blank?
		a href=@publisher.twitter = @publisher.twitter

- content_for :sidebar do
	ul
		li
			a href="#{edit_publisher_path}" = _('Edit publisher')
