h2 = @publisher.name

- unless @publisher.address.blank?
	p
		label #{_('Address')}:
		= @publisher.address

- unless @publisher.telephone.blank?
	p
		label #{_('Telephone')}:
		= @publisher.telephone

- unless @publisher.fax.blank?
	p
		label #{_('Fax')}:
		= @publisher.fax

- unless @publisher.website.blank?
	p
		label #{_('Website')}:
		a href=@publisher.website = @publisher.website

- unless @publisher.facebook.blank?
	p
		label #{_('Facebook')}:
		a href=@publisher.facebook = @publisher.facebook

- unless @publisher.twitter.blank?
	p
		label #{_('Twitter')}:
		a href=@publisher.twitter = @publisher.twitter

- content_for :sidebar do
	ul
		li
			a href="#{edit_publisher_path}" = _('Edit publisher')
