= form_for(book, :url => publisher_books_path) do |f|
	p
		= f.label :title, _('Title')
		span.required *
		br
		= f.text_field :title
	p
		= f.label :author, _('Author')
		span.required *
		br
		= f.text_field :author

	p
		= f.submit
		= ' ' + _('or') + ' '
		- if book.id.nil?
			a href="#{publisher_books_path}" = _('Cancel')
		- else
			a href="#{publisher_book_path publisher.id, book.id}" = _('Cancel')
