h2.title = _('Dashboard')
ul.page
	li#isbn_queue
		.h4-title
			h4.isbn-tab = _('ISBN Queue')
			
		- if @isbn_queue.size > 0
			ul#isbn_queue_items
				- @isbn_queue.each do |p|
					li id="isbn_item_#{p.id}"
						.item_title
							ul.info
								li.cover
									= image_tag('book-cover.png')
								li 
									= link_to(p.title, publisher_publication_path(p.publisher.id, p.id))
								li
									= p.author
						.item_action
							ul.feature
								li = link_to(_('Update'), \
								     "#{update_isbn_publisher_publication_path p.publisher.id, p.id}", \
										 :id => 'isbn_%s' % p.id, :class => 'update', :title => 'update')
								li = link_to(_('Download'), export_isbn_publisher_publication_path(p.publisher.id, p.id), :class => 'download', :title => 'download')
								li = link_to(_('Print'), '#', :class => 'print', :title => 'print')

	li#cip_queue
		.h4-title
			h4.cip-tab = _('CIP Queue')
		- if @cip_queue.size > 0
			ul#cip_queue_items
				- @cip_queue.each do |p|
					li id="cip_item_#{p.id}"
						.item_title
							ul.info
								li.cover
									= image_tag('book-cover.png')
								li
									= link_to(p.title, publisher_publication_path(p.publisher.id, p.id))
								li
									= p.author
								li
							  	= p.get_isbn
						.item_action
							ul.feature
								li = link_to(_('update'), \
								     "#{update_cip_publisher_publication_path p.publisher.id, p.id}", \
										 :id => 'cip_%s' % p.id, :class => 'update', :title => 'update')
								li = link_to(_('download'), export_cip_publisher_publication_path(p.publisher.id, p.id), :class => 'download', :title => 'download')
								li = link_to(_('Print'), '#', :class => 'print', :title => 'print')
							  

	li#completed
		h4.title = _('Completed Publications')
		- if @completed_publications.size > 0
			ul#completed_items
				- @completed_publications.each do |p|
					li
						.item_title
							ul.info
								li.cover
									= image_tag('book-cover.png')
								li
									= link_to(p.title, publisher_publication_path(p.publisher.id, p.id))
								li
									= p.author

- content_for :sidebar do
	h4 = _('My Publishers List')
	- if @publishers.size > 0
		ul.publishers-list
			- @publishers.each do |publisher|
				li
					a href="#{publisher_path publisher.id}" = publisher.name
	- else
		= _('You have no publisher.')	
	ul
		li.create-publisher
			a href="#{new_publisher_path}" = _('Create publisher')

.hidden
	#form_update_isbn
		form
			h4.center = _('Update ISBN')
			p
				= label_tag :title, _('Title') + ': '
				span.title
			p
				= label_tag :isbn, _('ISBN') + ': '
				= text_field_tag :isbn
			p.center.last
				input id="update_isbn" type="button" value="#{_('Update')}"

	#form_update_cip
		form
			h4.center = _('Update CIP')
			p
				= label_tag :title, _('Title') + ': '
				span.title
			p
				= label_tag :cip, _('CIP') + ': '
				br
				= text_area_tag :cip, nil, :class => 'resizable'
			p.center.last
				input id="update_cip" type="button" value="#{_('Update')}"
