! doctype html
html
	head
		title Thai National Bibliography

		/= javascript_include_tag :defaults
		= csrf_meta_tag

		= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
		= stylesheet_link_tag 'compiled/print.css', :media => 'print'
		/[if lt IE 8]
			= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

	body

			.container
				#user-ribbon
					== render :partial => 'shared/user_ribbon'
		
			#header-wrapper
				.container
					#header
						#banner
							| header
						#navigations
							== render :partial => 'shared/navigation'

			#content-wrapper
				.container
					.two-cols
						#content
							#breadcrumb
								= breadcrumb
							== render :partial => 'shared/flash_message'
							= yield
						#sidebar
							= yield :sidebar

			.container
				#footer
					| footer
					
