! doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		title Thai National Bibliography
		= csrf_meta_tag
		= javascript_include_tag 'jquery.js'
		= javascript_include_tag 'jquery-ui.js'
		= javascript_include_tag 'jquery.rails.js'
		= javascript_include_tag 'jquery.fancybox.js'
		= javascript_include_tag 'jquery.collapsible.js'
		= javascript_include_tag 'jquery.textarearesizer.js'
		= javascript_include_tag 'autocomplete-rails.js'
		= javascript_include_tag 'application.js'
		= stylesheet_link_tag 'fancybox/jquery.fancybox.css', :media => 'screen, projection'
		= stylesheet_link_tag 'ui-lightness/jquery-ui.css', :media => 'screen, projection'
		= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
		= stylesheet_link_tag 'compiled/print.css', :media => 'print'
		/[if lt IE 8]
			= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

	body

			.container
				#user-ribbon
					== render :partial => 'shared/user_ribbon'
		
			#header-wrapper
				.container
					#header
						#banner
							| header
						#navigations
							== render :partial => 'shared/navigation'

			#content-wrapper
				.container
					.two-cols
						#content
							#breadcrumb
								= breadcrumbs
							== render :partial => 'shared/flash_message'
							= yield
						#sidebar
							= yield :sidebar

			.container
				#footer
					| footer
