! doctype html
html
	head
		title Thai National Bibliography

		= csrf_meta_tag

		= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
		= stylesheet_link_tag 'compiled/print.css', :media => 'print'
		/[if lt IE 8]
			= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

	body

			.container
				#user-ribbon
					== render :partial => 'shared/user_ribbon'
		
			#header-wrapper
				.one-col
					.container
						#header
							| This is the header

			#content-wrapper
				.container
					#content
						== render :partial => 'shared/flash_message'
						= yield

			.container
				#footer
					| This is the footer
