! doctype html
html
	head
		meta http-equiv="Content-Type" content="text/html; charset=utf-8"
		title Thai National Bibliography
		= csrf_meta_tag
		= stylesheet_link_tag 'compiled/screen.css', :media => 'screen, projection'
		= stylesheet_link_tag 'compiled/print.css', :media => 'print'
		= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'
		/[if lt IE 8]
			= stylesheet_link_tag 'compiled/ie.css', :media => 'screen, projection'

	body
		
			#header-wrapper
				.one-col
					.container
						#header
							#user-ribbon
								== render :partial => 'shared/user_ribbon'
							ul#navigations
								li.home = link_to(_('Home'), '#')
								li.member = link_to(_('Member'), '#')
								li.about = link_to(_('About'), '#')

			#content-wrapper
				.container
					#content
						== render :partial => 'shared/flash_message'
						= yield

			.container
				#footer
					ul#footer-menu
						li.home = link_to(_('Home'), '#')
						li.member = link_to(_('Member'), '#')
						li.about = link_to(_('About'), '#')
					#nstda
